
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Code Broadcaster</title>
    <link rel="icon" href="assets/Essentials/CodeBroadcasterBlack.png" type="image/png">
    <meta name="theme-color" content="#ffff00">
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lexend', sans-serif;
        }
        
        @font-face {
            font-family: 'Lexend';
            
            src: url('assets/Fonts/Lexend/LexendBold.woff2') format('woff2'),
            url('assets/Fonts/Lexend/LexendBold.woff') format('woff');
            
            font-weight: bold;
            font-style: normal;
            font-display: swap;
        }
        
        @font-face {
            font-family: 'Lexend';
            
            src: url('assets/Fonts/Lexend/LexendRegular.woff2') format('woff2'),
            url('assets/Fonts/Lexend/LexendRegular.woff') format('woff');
            
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        
        body {
            background-color: #ffff00;
            height: 100svh;
            display: flex;
            justify-content: center;
            align-items: center;
           
        }
        
        .container {
            display: flex;
            flex-direction: column;
            text-align: center;
            gap: 10px;
            margin: 10px;
        }
        
        .container h1 {
            font-size: 2rem;
        }
        
        .emoji {
            font-size: 5rem; 
        }
        
        .container p {
            font-size: 1.5rem;
            color: #666;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="emoji">🚧</div>
        <h1>Website Under Development</h1>
        <p>We are working hard to bring something awesome.</p>
        <h1>Stay tuned!</h1>
    </div>
</body>
</html>
